<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 2rem;
            font-size: 2rem;
            font-family: sans-serif;
            background-color: black;
        }
        h1{
            color: white;
            font-size: 3rem;
            text-align: center;
        }
        div{
            border-radius: 5px;
            border: 5px;
            background-color: gray;
        }
        .static{
            background-color: #dddddd;
        }
        .relative{
            background-color: #81c476;
        }
        .absolute{
            background-color: #fc9191;
        }
        .fixed{
            background-color: #a8d5e2;
        }
        .sticky{
            background-color: #e1e1ac;
        }
        /*CSS position*/
        .static{
            position: static;
        }
        /*CSS position*/
        .relative{
            position: relative;
            left: 50px;
            top: 5px;
            z-index: 2;
        }
        .absolute{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .parent{
            position:relative;
        }
        .fixed{
            position: fixed;
            top: 50%;
        }
        body{
            height: 1500px;
        }
        .sticky{
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="parent">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
    </div>
</body>
</html>