<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;900&family=Grenze+Gotisch:wght@200;300;500;900&family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
        }
        .container-global{
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(12,auto);
            grid-template-rows: repeat(6,auto);
        }
        .encabezado-main{
            grid-column: 1 / span 13;
            grid-row: 1 / 2;
            display: flex;
            height: 25%;
            width: 100vw;
            flex-wrap: wrap;
            position: relative;
        }
        /*DISEÑO DE MAIN*/
        .header-logo{
            background-color: white;
            padding-left: 30px;
            width: 25%;
        }
        .header-marcas{
            height: 40px;
            background-color:#cacac8;
            display: flex;
            justify-content: end;
            align-items: center;
            width: 75%;
            justify-content: end;
            gap: 15px;
        }
        .header-menu-main{
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 20px;
            width: 200px;
            position: absolute;
            top: 55px;
            right: -1px;
        }
        .header-menu-main{
            height: 100%;
            white-space: nowrap;
            padding-right: 50px;
            font-size: 1.1rem;
            text-transform: uppercase;
        }
        .header-menu-main > div:hover{
            border: 2px solid black;
            background-color: black;
            border-radius: 5px;
            color: white;
            font-size:large;
            padding: 10px;
        }
        /*DISEÑO DE MAIN*/
        /*DISEÑO PRESENTACION*/
        .presentation{
            grid-column: 1 / 14;
            grid-row: 2 / 3;
            height: 400px;
            border-top: 2px solid gray;
            font-family: 'Vina Sans', sans-serif;
            font-size: 5rem;
            display: block;
            position: relative;
            width: 100vw;
            
        }
        .presentation > img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            top: 0;
        }
        .presentation > p{
            font-family: 'Vina Sans', sans-serif;
            position: absolute;
            padding-left: 20px;
            color: #fff;
        }

        /*DISEÑO PRESENTACION*/
        /*DISEÑO BUSCADOR*/
        .container-search{
            width: 100vw;
            grid-column: 1 / 14;
            grid-row: 3 / 4;
            height: 150px;
            background-image: url(final.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 0;
        }
        .search-box{
            border: 2px solid #f73149;
            background-color: transparent;
            width: 80%;
            max-width: 650px;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            height: 60%;
            position: relative;
            overflow: hidden;
            color: black;
            font-weight:bold;
        }
        .search-box input{
            flex: 1;
            padding: 15px 10px;
            border: 0;
            outline: 0;
            background: transparent;
            font-size: 20px;
        }
        .search-box button{
            padding: 10px 12px;
            border: 0;
            outline: 0;
            background: transparent;
            cursor: pointer;
        }
        /*DISEÑO BUSCADOR*/
        /*DISEÑO TARJETAS*/
        .motos{
            padding: 20px;
            grid-column: 1 / 14;
            grid-row: 4 / 5;
            display: flex;
            width: 100vw;
            height: 350px;
            justify-content: space-evenly;
        }
        .clase > img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .clase{
            position: relative;
        }
        .motos p{
            position: absolute ;
            top: -10px;
            justify-content: center;
            left: calc(50% - 74px);
            background-color:  #f73149;
            padding: 10px;
            border-radius: 5px;
            font-weight: bolder;
        }
        .clase:hover{
            border: 1px dotted black;
            padding: 10px;
            box-shadow: 20px 40px 30px 1px #b6846b ;
            border-radius: 5px;
        }
        /*DISEÑO TARJETAS*/
        /*DISEÑO DE TARJETAS GESTIONES*/
        .gestiones{
            grid-column: 1 / 14;
            grid-row: 5 / 6;
            display: flex;
            justify-content: center;
            background-image: url(final.jpg);
            list-style: none;
            gap: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 2.5em;
            font-size: 1.5rem;
            width: 100vw;
        }
        .gestiones a{
            text-decoration: none;
            padding: 5px;
            color: azure;
            color:  #cacac8 ;
        }
        h3{
            color: white;
            text-align: center;
        }

        .gestiones ul{
            list-style: none;

            border-radius: 10px;
            padding: 10px;
        }
        .gestiones a:hover{
            padding: 10px;
            border:1px solid  #f73149 ;
            border-radius: 5px;
            font-size: 2.5rem;
        }

        .gestiones1{
            width: 40%;
            background: black;
            height: auto;
            border-radius: 10px;
            max-width: 680px;
        }
        .gestiones2{
            width: 40%;
            background: black;
            border-radius: 10px;
            max-width: 630px;
        }
    /*DISEÑO DE TARJETAS GESTIONES*/
        /*DISEÑO DE FOOTER*/
        footer{
            grid-column: 1 / 14;
            grid-row: 6 / 7;

            color: black;
            padding: 0 1.5em;
        }
        .container-footer{
            margin-left: 0;
            margin-right: auto;
            padding: 1.5em;
            width: 100vw;
        }
        .tittle-footer{
            text-align: center;
            font-size: 3em;
        }
        span{
            color: #f73149;
        }
        .container-footer2{
            box-shadow: 0 0 20px 0px rgba(206, 12, 12, 0.8);
            color: white;
        }
        .form-footer{
            background: linear-gradient(35deg, #222222, black);
        }
        .form-footer form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }
        .form-footer form .block{
            grid-column: 1 / 3;
        }
        .form-footer form button,.form-footer form input,.form-footer form textarea{
            width: 100%;
            padding: 0.7em;
            border: none;
            background: none;
            border-bottom:1px solid #f73149 ;
            outline: 0;
            color: #fff;
        }
        .form-footer form button{
            background-color: #f73149;
            border: 0;
            text-transform: uppercase;
            padding: 2em;
            color: #000;
        }
        .form-footer form button:hover, .form-footer form button:focus{
            background-color: #f73149;
            opacity: 0.6;
            color: #fff;
        }
        .info-footer{
            background-color: #000;
        }
        .info-footer h4, .info-footer ul, .info-footer p{
            text-align: center;
            margin: 0 0 1rem 0;
        }
        .info-footer ul{
            list-style: none;
        }
        /*DISEÑO DE FOOTER*/
        /*RESPONSIVE*/
        @media screen and (min-width:480px) and (max-width:768px){
            .header-marcas, .header-logo{
                visibility: hidden;
            }
            .header-menu-main{
                width: 100vw;
                display: flex;
                gap: 0;
                padding: 0;
                margin: 0; 
                position: absolute;
                top: 100%;
                justify-content: space-evenly;
                font-size: 0.8rem;
            }
            .gestiones{
                display: block;
                width: 100vw;
            }
            .gestiones1, .gestiones2{
                width: 100%;
                margin: 20px;
            }
            .gestiones1{
                margin-left:20px;
                margin-right: 20px;
            }
        }
        @media screen and (max-width:480px){
            .item2 > div:hover{
                padding: 5px;
                font-size: 0.9rem;
            }
            .header-marcas, .header-logo{
                visibility: hidden;
            }
            .header-menu-main{
                width: 100vw;
                display: flex;
                flex-wrap: wrap;
                gap: 0;
                padding: 0;
                margin: 0; 
                position: absolute;
                top: 100%;
                width: auto;
                justify-content: space-evenly;
            }
            .header-menu-main > div:hover{
            border: 2px solid black;
            background-color: black;
            border-radius: 5px;
            color: white;
            padding: 2px;
            }
            .header-menu-main > div{

                padding: 5px;
                border-radius: 5px;
                border-bottom: 1px solid black;
            }

            .motos{
                display: block;
                height: auto;                
            }
            .gestiones{
                display: block;
                width: 100vw;
            }
            .gestiones1, .gestiones2{
                width: 100vw;
            }

        }

        /*RESPONSIVE*/
        .whatsapp-ico{
            fill: white;
            width: 50px;
            height: 50px;
            padding: 3px;
            background-color: #4dc247;
            border-radius: 50%;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
            /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
            position: fixed;
            bottom: 20px;
            right : 20px;
            z-index: 10;
        }

        .whatsapp-ico:hover{
            box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
        }
        .color-block{
            color: #000;
        }
        .color-block > a:hover{
            color: white;
        }
        .presentation span{
            color: #b6846b;
            font-family: 'Vina Sans', sans-serif;
        }
    </style>
</head>
<body>
    <a href="whatsapp://send?phone=0000000000">
    <svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a>
    <div class="container-global">
        <header class="encabezado-main">
            <div class="header-logo"><img src="logo_escalkadi.jpeg" alt=""></div>
            <div class="header-marcas">
                <div class="marca1"><img src="autoeco.png" alt="auteco"></div>
                <div class="marca2"><img src="favpng_maruti-suzuki-car-logo.png" alt="susuki"></div>
                <div class="marca3"><img src="kawasai_wing.png" alt="kawasaki"></div>
                <div class="marca4"><img src="pngwing.com.png" alt="honda"></div>
                <div class="marca5"><img src="victori.png" alt="victori"></div>
                <div class="marca6"><img src="yamaha_wing.png" alt="ymaha"></div>                
            </div>
            <div class="header-menu-main">
                <div class="item-main1 color-block"><a href="motos-pag2.html">Motos</a></div>
                <div class="item-main2">Carros</div>
                <div class="item-main3">Servicios</div>
                <div class="menu-item4 color-block"><a href="motos-pag4.html">SOBRE NOSOTROS</a></div>
                <div class="item-main5 color-block"><a href="grilla_pagina_principal.html">HOME</a></div>
            </div>
        </header>
        <div class="presentation"><p> HAZ REALIDAD <br> EL SUEÑO DE TU <br> <span>PRIMERA MOTO</span></p>
            <img src="estees.jpg" alt="">
        </div>
        <nav class="container-search">
            <form class="search-box">
                <input type="text" placeholder="Que deseas buscar?...">
                <button type="submit"><img src="icono-busqueda.png" alt="icno"></button>
            </form>
        </nav>
        <section class="motos">
            <div class="clase" id="clase1" >
                <img src="marca1.jpg" alt="">
                <p>MOTOS ENDURO</p>
            </div>
            <div class="clase" id="clase2" >
                <img src="marca2.jpg" alt="">
                <p>MOTOS SPORT</p>
            </div>
            <div class="clase" id="clase3" >
                <img src="marca3.jpg" alt="">
                <p>MOTOS FAVORITAS</p>
            </div>
        </section>
        <section class="gestiones">
            <div class="gestiones1">
                <ul>
                    <h3>Tramitamos y gestionamos</h3>
                    <li><a href="#">Traspaso de vehiculos</a></li>
                    <li><a href="#">Pago de impuestos</a></li>
                    <li><a href="#">Avaluo de vehiculos</a></li>
                    <li><a href="#">Duplicado de placas</a></li>
                    <li><a href="#">Y mas...</a></li>
                </ul>
            </div>
            <div class="gestiones2">
                <ul>
                    <h3>Vendemos</h3>
                    <li><a href="">Formularios de venta</a></li>
                    <li><a href="#">Carta venta</a></li>
                    <li><a href="#">Denuncios de perdida</a></li>
                    <li><a href="#">SOAT / TECNICOMECANICA</a></li>
                    <li><a href="#">Y mas...</a></li>
                </ul>
            </div>
        </section>
        <footer class="container-footer">
            <h1 class="tittle-footer">Contac<span>TANOS</span></h1>
            <div class="container-footer2">
                <div class="form-footer">
                    <h3>Formulario de contacto</h3>
                    <form action="">
                        <p>
                            <label for="">Fullname</label>
                            <input type="text" name="fullname">
                        </p>
                        <p>
                            <label for="">eMail Address</label>
                            <input type="email"  name="email">
                        </p>
                        <p>
                            <label for="">Telefono</label>
                            <input type="tel" name="telefono">
                        </p>
                        <p>
                            <label for="">Asunto</label>
                            <input type="text" name="asunto">
                        </p>
                        <p class="block">
                            <label for="">Mensaje</label>
                            <textarea name="mensaje" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">Enviar</button>
                        </p>
                    </form>
                </div>
                <div class="info-footer">
                    <h4>More info</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i>Jubel@gmail.com</li>
                        <li><i class="fas fa-phone"></i>3102262278</li>
                        <li><i class="fas fa-circle"></i>Carrera 6 # 14-12 Piedecuesta</li>
                    </ul>
                    <p>Tenemos una unica sede fisica ubicada en CARRERA 6 # 14-12 PIEDECUESTA, si no estas cerca te recomiendo contactarnos por nuestras redes sociales o comunicandose a las lineas de atencion. A continuación encontraras un formulario si deseas que nos contactemos con usted.</p>
                    <p>COPYRIGHT 2023 - TODOS LOS DERECHOS RESERVADOS | JOVIMOTOS S.A </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>