<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 600px;
        }
        header{
            background-color: aqua;
            padding: 15px;
            text-align: center;
        }
        div{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
        }
        article{
            background-color: bisque;
            flex: 3;
        }
        aside{
            background-color: #333;
            flex: 2;
        }
        footer{
            background-color: aquamarine;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>Pruebas felxbox</header>
    <div>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sapiente minus omnis perferendis officiis! Enim minima amet sint! Eveniet, possimus aut. Aliquid autem harum quis id ipsum error, nam reiciendis optio consequuntur eum quidem itaque illum nostrum dolorem totam repellat.</article>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia fugiat sequi aliquid pariatur suscipit voluptate vitae ducimus ad minima fugit nulla sit blanditiis temporibus, neque placeat assumenda quibusdam sunt?</aside>
    </div>
    <footer>Autores</footer>
</body>
</html>