<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container-items{
            display: grid;
            grid-template-columns:  25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
            gap: 10px;
            height: 500px;
            width: 500px;
            margin: 0 30%;
        }
        .item1{
            background-color:darkblue;
            border-radius: 12px;
            color: white;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            padding: 0 15px;
        }
        .item2{
            background-color: darkorange;
            border-radius: 50%;
        }
        .item3{
            background-color: rgb(146, 146, 145);
            border-radius: 50%;
            grid-column: 4 / 5;
        }
        .item4{
            background-color: darkblue;
            border-radius: 50%;
        }
        .item5{
            background-color: rgb(146, 146, 145);
            border-radius: 50%;
        }
        .item6{
            background-color: rgb(146, 146, 145);
            border-radius: 50%;
        }
        .item7{
            background-color: darkorange;
            border-radius: 50%;
        }
        .item8{
            background-color: darkblue;
            border-radius: 50%;
        }
        .item9{
            background-color: rgb(146, 146, 145);
            border-radius: 50%;
        }
        img{
            height: 80%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container-items">
        <div class="item1">
            <h1>Grid <br> Layout IV</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores accusamus aspernatur nisi nesciunt magni optio sit odit cumque quibusdam sint corporis maxime ad, est, hic adipisci, rem dolores libero dicta! Lorem.</p>
        </div>
        <div class="item2"></div>
        <div class="item3"><img src="icon-megaphone.png" alt="voz"></div>
        <div class="item4"><img src="icon-bicycle.png" alt="bic"></div>
        <div class="item5"><img src="icon-bug.png" alt=""></div>
        <div class="item6"><img src="icon-fast-food.png" alt="food"></div>
        <div class="item7"></div>
        <div class="item8"><img src="icon-game-controller.png" alt=""></div>
        <div class="item9"></div>
    </div>
</body>
</html>