<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;900&family=Grenze+Gotisch:wght@200;300;500;900&family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container-global{
            display: grid;
            grid-template-columns: repeat(12,auto);
            grid-template-rows: repeat(6,auto);
        }
        .encabezado-main{
            grid-column: 1 / span 13;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 40px auto;
            height: 25%;
        }
        /*DISEÑO DE MAIN*/
        .header-logo{
            background-color: white;
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            padding-left: 30px;
        }
        .header-marcas{
            height: 40px;
            background-color:#636363;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 40px;
            padding-right: 80px ;
        }
        .header-menu-main{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 100px;
            padding-right: 40px;
        }
        .header-menu-main{
            height: 100%;
            white-space: nowrap;
            padding-right: 50px;
            font-size: 1.1rem;
            text-transform: uppercase;
        }
        .header-menu-main > div:hover{
            border: 2px solid black;
            background-color: black;
            border-radius: 5px;
            color: white;
            font-size:large;
            padding: 10px;
        }
        /*DISEÑO DE MAIN*/
        /*DISEÑO PRESENTACION*/
        .presentation{
            background-image: url(estees.jpg);
            grid-column: 1 / 14;
            grid-row: 2 / 3;
            height: 400px;
            color: white;
            border-top: 2px solid gray;
            font-family: 'Vina Sans', sans-serif;
            font-size: 5rem;
            padding: 30px;
        }
        /*DISEÑO PRESENTACION*/
        /*DISEÑO BUSCADOR*/
        .container-search{
            grid-column: 1 / 14;
            grid-row: 3 / 4;
            height: 150px;
            background-image: url(final.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 0;
        }
        .search-box{
            border: 2px solid red;
            background-color: transparent;
            width: 80%;
            max-width: 650px;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            height: 60%;
            position: relative;
            overflow: hidden;
            color: black;
            font-weight:bold;
        }
        .search-box input{
            flex: 1;
            padding: 15px 10px;
            border: 0;
            outline: 0;
            background: transparent;
            font-size: 20px;
        }
        .search-box button{
            padding: 10px 12px;
            border: 0;
            outline: 0;
            background: transparent;
            cursor: pointer;
        }
        /*DISEÑO BUSCADOR*/
        /*DISEÑO TARJETAS*/
        .motos{
            padding: 20px;
            grid-column: 1 / 14;
            grid-row: 4 / 5;
            display: flex;
            width: 100vw;
            height: 350px;
            justify-content: space-evenly;
        }
        .clase > img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .clase{
            position: relative;
        }
        .motos p{
            position: absolute ;
            top: -10px;
            justify-content: center;
            left: calc(50% - 74px);
            background-color:  #f73149;
            padding: 10px;
            border-radius: 5px;
            font-weight: bolder;
        }
        .clase:hover{
            border: 1px dotted black;
            padding: 10px;
            box-shadow: 20px 40px 30px 1px #b6846b ;
            border-radius: 5px;
        }
        /*DISEÑO TARJETAS*/
        /*DISEÑO DE TARJETAS GESTIONES*/
        .gestiones{
            grid-column: 1 / 14;
            grid-row: 5 / 6;
            display: flex;
            justify-content: center;
            background-image: url(final.jpg);
            list-style: none;
            gap: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 2.5em;
            font-size: 1.5rem;
        }
        .gestiones a{
            text-decoration: none;
            padding: 5px;
            color: azure;
            color:  #cacac8 ;
        }
        h3{
            color: white;
            text-align: center;
        }

        .gestiones ul{
            list-style: none;

            border-radius: 10px;
            padding: 10px;
        }
        .gestiones a:hover{
            padding: 10px;
            border:1px solid  #f73149 ;
            border-radius: 5px;
            font-size: 2.5rem;
        }

        .gestiones1{
            width: 30%;
            background: black;
            height: 450px;
            border-radius: 10px;
        }
        .gestiones2{
            width: 30%;
            background: black;
            border-radius: 10px;
        }
    /*DISEÑO DE TARJETAS GESTIONES*/
        /*DISEÑO DE FOOTER*/
        footer{
            grid-column: 1 / 14;
            grid-row: 6 / 7;
        }
        .footer-copy > p{
            text-align: end;
        }
        .footer-copy{
            text-align: center;
            padding: 30px;
        }
        /*DISEÑO DE FOOTER*/


    </style>
</head>
<body>
    <div class="container-global">
        <header class="encabezado-main">
            <div class="header-logo"><img src="logo_escalkadi.jpeg" alt=""></div>
            <div class="header-marcas">
                <div class="marca1"><img src="autoeco.png" alt="auteco"></div>
                <div class="marca2"><img src="favpng_maruti-suzuki-car-logo.png" alt="susuki"></div>
                <div class="marca3"><img src="kawasai_wing.png" alt="kawasaki"></div>
                <div class="marca4"><img src="pngwing.com.png" alt="honda"></div>
                <div class="marca5"><img src="victori.png" alt="victori"></div>
                <div class="marca6"><img src="yamaha_wing.png" alt="ymaha"></div>                
            </div>
            <div class="header-menu-main">
                <div class="item-main1">Motos</div>
                <div class="item-main2">Carros</div>
                <div class="item-main3">Servicios</div>
                <div class="item-main4">Sobre nosotros</div>
                <div class="item-main5">HOME</div>
            </div>
        </header>
        <div class="presentation">HAZ REALIDAD <br> EL SUEÑO DE TU <br> PRIMER MOTO</div>
        <nav class="container-search">
            <form class="search-box">
                <input type="text" placeholder="Que deseas buscar?...">
                <button type="submit"><img src="icono-busqueda.png" alt="icno"></button>
            </form>
        </nav>
        <section class="motos">
            <div class="clase" id="clase1" >
                <img src="marca1.jpg" alt="">
                <p>MOTOS ENDURO</p>
            </div>
            <div class="clase" id="clase2" >
                <img src="marca2.jpg" alt="">
                <p>MOTOS SPORT</p>
            </div>
            <div class="clase" id="clase3" >
                <img src="marca3.jpg" alt="">
                <p>MOTOS FAVORITAS</p>
            </div>
        </section>
        <section class="gestiones">
            <div class="gestiones1">
                <ul>
                    <h3>Tramitamos y gestionamos</h3>
                    <li><a href="#">Traspaso de vehiculos</a></li>
                    <li><a href="#">Pago de impuestos</a></li>
                    <li><a href="#">Avaluo de vehiculos</a></li>
                    <li><a href="#">Duplicado de placas</a></li>
                    <li><a href="#">Y mas...</a></li>
                </ul>
            </div>
            <div class="gestiones2">
                <ul>
                    <h3>Vendemos</h3>
                    <li><a href="">Formularios de venta</a></li>
                    <li><a href="#">Carta venta</a></li>
                    <li><a href="#">Denuncios de perdida</a></li>
                    <li><a href="#">SOAT / TECNICOMECANICA</a></li>
                    <li><a href="#">Y mas...</a></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="footer-form">
                FORMULARIO DE CONTACTO
            </div>
            <div class="footer-copy">
               COPYRIGHT 2023 - TODOS LOS DERECHOS RESERVADOS | JOVIMOTOS S.A <br>
               CARRERA 6 # 14-12 PIEDECUESTA - SANTANDER
               <p>Linea de atención: 3054539718 - 3102262278 <br> jubellgmail.com</p>
            </div>
        </footer>
    </div>
</body>
</html>