<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;900&family=Grenze+Gotisch:wght@200;300;500;900&family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
                .header{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: auto auto;
        }
        .item2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .item2 > div:hover{
            border: 2px solid black;
            background-color: black;
            border-radius: 5px;
            color: white;
            font-size:1.2rem;
            padding: 10px;
        }
        .container{
            display: block;
            margin: 0 auto;
            width: 90vw;
        }
        .imagen1{
            width: 100%;
            height: 250px;
        }
        .imagen1 > img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .imagen2{
            width: 100%;
            height: 250px;
        }
        .imagen2 > img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .imagen3{
            width: 100%;
            height: 250px;
        }
        .imagen3 > img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        footer{
            color: black;
            padding: 0 1.5em;
        }
        .container-footer{
            color: #fff;
            font-size: 1.2rem;
        }
  
        .tittle-footer{
            text-align: center;
            font-size: 1.5em;
            color: #000;
            max-width: 100%;
        }
        span{
            color: #f73149;
        }

        .form-footer{
            background: linear-gradient(35deg, #222222, black);
        }   
        .form-footer form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }
        .form-footer form .block{
            grid-column: 1 / 3;
        }
        .form-footer form button,.form-footer form input,.form-footer form textarea{
            width: 100%;
            padding: 0.7em;
            border: none;
            background: none;
            border-bottom:1px solid #f73149 ;
            outline: 0;
            color: #fff;
        }
        .form-footer form button{
            background-color: #f73149;
            border: 0;
            text-transform: uppercase;
            padding: 2em;
            color: #000;
        }
        .form-footer form button:hover, .form-footer form button:focus{
            background-color: #e74a5d;
            color: #fff;
        }
        .info-footer{
            background-color: #ffffff;
            color: #000;
        }
        .info-footer h4, .info-footer ul, .info-footer p{
            text-align: center;
            margin: 0 0 1rem 0;
        }
        .info-footer ul{
            list-style: none;
        }
        @media screen and (max-width:480px){
            .item2{
                flex-wrap: wrap;
            }
            .item2 > div:hover{
                padding: 5px;
                font-size: 0.9rem;
            }

        }

    </style>
</head>
<body>
    <div class="container ">
        <header class="header">
            <div class="item1"><a href="grilla_pagina_principal.html"><img src="logo_escalkadi.jpeg" alt="logo-empresa"></a></div>
            <div class="item2">
                <div class="menu-item1"><a href="motos-pag2.html">MOTOS</a></div>
                <div class="menu-item2">CARROS</div>
                <div class="menu-item3">SERVICIOS</div>
                <div class="menu-item4"><a href="motos-pag4.html">SOBRE NOSOTROS</a></div>
                <div class="menu-item5">|</div>
                <div class="item-main5"><a href="grilla_pagina_principal.html">HOME</a></div>
            </div>
        </header>
        <div class="imagen1"><img src="page4.jpg" alt=""></div>
        <div><h1>Nuestra historia</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptatem! Exercitationem possimus itaque nulla nam vitae suscipit consequatur tenetur, a est aspernatur excepturi officia et, eos tempore repellat, eaque veniam?</p></div>
        <div class="imagen2"><img src="page44.jpg" alt=""></div>
        <div><h1>Mision</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptatem! Exercitationem possimus itaque nulla nam vitae suscipit consequatur tenetur, a est aspernatur excepturi officia et, eos tempore repellat, eaque veniam?</p></div>
        <div class="imagen3"><img src="page444.jpg" alt=""></div>
        <div><h1>Vision</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptatem! Exercitationem possimus itaque nulla nam vitae suscipit consequatur tenetur, a est aspernatur excepturi officia et, eos tempore repellat, eaque veniam?</p></div>
        <footer class="container-footer">
            <h1 class="tittle-footer">Contac<span>TANOS</span></h1>
            <div class="container-footer2">
                <div class="form-footer">
                    <h3>Formulario de contacto</h3>
                    <form action="">
                        <p>
                            <label for="">Fullname</label>
                            <input type="text" name="fullname">
                        </p>
                        <p>
                            <label for="">eMail Address</label>
                            <input type="email"  name="email">
                        </p>
                        <p>
                            <label for="">Telefono</label>
                            <input type="tel" name="telefono">
                        </p>
                        <p>
                            <label for="">Asunto</label>
                            <input type="text" name="asunto">
                        </p>
                        <p class="block">
                            <label for="">Mensaje</label>
                            <textarea name="mensaje" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">Enviar</button>
                        </p>
                    </form>
                </div>
                <div class="info-footer">
                    <h4>More info</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i>Jubel@gmail.com</li>
                        <li><i class="fas fa-phone"></i>3102262278</li>
                        <li><i class="fas fa-circle"></i>Carrera 6 # 14-12 Piedecuesta</li>
                    </ul>
                    <p>Tenemos una unica sede fisica ubicada en CARRERA 6 # 14-12 PIEDECUESTA, si no estas cerca te recomiendo contactarnos por nuestras redes sociales o comunicandose a las lineas de atencion. A continuación encontraras un formulario si deseas que nos contactemos con usted.</p>
                    <p>COPYRIGHT 2023 - TODOS LOS DERECHOS RESERVADOS | JOVIMOTOS S.A </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>