<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos_tecnicos_moto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;900&family=Grenze+Gotisch:wght@200;300;500;900&family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            width: 100vw;
        }
        .header{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: auto auto;
            margin-bottom: 10px;
        }
        .item1{
            background-color: #cacac8;
        }
        .item1 a img{
            border-radius: 10px;
            box-shadow: 2px 4px black;
        }
        .item2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #cacac8;
        }
        .item2 > div:hover{
            border: 2px solid black;
            background-color: black;
            border-radius: 5px;
            color: white;
            font-size:1.2rem;
            padding: 10px;
        }
        aside{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            height: auto;
            padding-right: 5px;
        }
        .left{
            padding-left: 30px;
            border-right: 2px solid gray;
        }
        .left ul > li a{
            text-decoration: none;
            padding-left: 20px;

        }
        ul{
            list-style: none;
            padding-bottom: 20px;
        }
        aside > ul >li{
            padding-left: 20px;
            line-height: 1.5rem;
            font-size: 1.2rem;
        }
        .center{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width:100% ;
            display: block;
        }
        /*DISEÑO CENTER*/
        .center1{
            display: flex;
        }
        .center1-1{
            width: 50%;
            text-align: end;
            font-size: 1.8rem;
            padding:0 15px;
            padding-top: 80px;
            line-height: 1.9rem;
            position: relative; 
        }
        .center1-2{
            width: 50%;
        }
        .center1-2 > img{
            object-fit: cover;
            height: 100%;
            width: 80%;
            border-radius: 29px;
            padding-left: 15px;

        }
        .center2{
            margin-top: 20px;
            width: 100%;
            background-image: url(final.jpg);
            text-align: center;
            font-size: 5rem;
            font-weight: bolder;
            border-bottom:2px solid #f73149;

        }

        .block1{
            position: absolute;
            top: 0;
            right: 0;
        }
        .center1-1 ul > li{
            border-bottom: 2px solid rgb(159, 159, 159);
        }
        .center3{
            width: 100%;
            padding: 80px;
            padding-top: 20px;
        }
        caption{
            text-align: center;
        }
        .center3 table  th{
            text-align:left;
            line-height: 1.5rem;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .si{
            background-color: #cacac8;
        }
        /*DISEÑO CENTER*/
        /*FOOTER*/
        footer{
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            color: black;
            padding: 0 1.5em;
        }
        .container-footer{
            margin-left: 0;
            margin-right: auto;
            width: 100vw;
            color: #fff;
            font-size: 1.2rem;
        }
  
        .tittle-footer{
            text-align: center;
            font-size: 3em;
            color: #000;
        }
        span{
            color: #f73149;
        }

        .form-footer{
            background: linear-gradient(35deg, #222222, black);
        }
        .form-footer form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }
        .form-footer form .block{
            grid-column: 1 / 3;
        }
        .form-footer form button,.form-footer form input,.form-footer form textarea{
            width: 100%;
            padding: 0.7em;
            border: none;
            background: none;
            border-bottom:1px solid #f73149 ;
            outline: 0;
            color: #fff;
        }
        .form-footer form button{
            background-color: #f73149;
            border: 0;
            text-transform: uppercase;
            padding: 2em;
            color: #000;
        }
        .form-footer form button:hover, .form-footer form button:focus{
            background-color: #f73149;
            opacity: 0.6;
            color: #fff;
        }
        .info-footer{
            background-color: #000;
        }
        .info-footer h4, .info-footer ul, .info-footer p{
            text-align: center;
            margin: 0 0 1rem 0;
        }
        .info-footer ul{
            list-style: none;
        }
        .color-block{
            color: #000;
        }
        .color-block > a:hover{
            color: white;
        }
        @media screen and (max-width:480px){

            .container{
                display: grid;
                grid-template-columns: 100vw;
                grid-template-rows: repeat(6,auto);
            }
            .header{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-bottom: 10px;
                width: 100vw;
            }
            .item1{
                background-color: #cacac8;
            }
            .item1 a img{
                border-radius: 10px;
                box-shadow: 2px 4px black;
            }
            .center1-1, .center1-2{
                width: 100%;
            }
            .item2{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: #cacac8;
                width: 100%;
                flex-wrap: wrap;
            }
            .item2 > div:hover{
                border: 2px solid black;
                background-color: black;
                border-radius: 5px;
                color: white;
                font-size:1.2rem;
                padding: 10px;
            }
            .left{
                display: none;
                visibility: hidden;
            }
            .center{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .center1{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="item1"><a href="grilla_pagina_principal.html"><img src="logo_escalkadi.jpeg" alt="logo-empresa"></a></div>
            <div class="item2">
                <div class="menu-item1 color-block"><a href="motos-pag2.html">MOTOS</a></div>
                <div class="menu-item2">CARROS</div>
                <div class="menu-item3">SERVICIOS</div>
                <div class="menu-item4 color-block"><a href="motos-pag4.html">SOBRE NOSOTROS</a></div>
                <div class="menu-item5">|</div>
                <div class="item-main5 color-block"><a href="grilla_pagina_principal.html">HOME</a></div>
            </div>
        </header>
        <aside class="left" >
            <ul>
                <h3>Marcas</h3>
                <li><a href="#">Yamaha</a></li>
                <li><a href="#">Honda</a></li>
                <li><a href="#">kawasaki</a></li>
                <li><a href="#">Hero</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Bajaj</a></li>
                <li><a href="#">Susuki</a></li>
                <li><a href="#">KTM</a></li>
                <li><a href="#">AKT</a></li>
            </ul>
            <ul>
                <h3>Colores</h3>
                <li><a href="">Blanco</a></li>
                <li><a href="">Negro</a></li>
                <li><a href="">Amarillo</a></li>
                <li><a href="">Rojo</a></li>
                <li><a href="">Azul</a></li>
                <li><a href="">Gris</a></li>
                <li><a href="">Cafe</a></li>
                <li><a href="">Tri-color</a></li>
            </ul>
            <ul>
                <h3>Precio ($COP)</h3>
                <li><a href="#">1'000.000 - 2'500.000</a></li>
                <li><a href="#">2'500.001 - 3'500.000</a></li>
                <li><a href="#">3'500.001 - 4'500.000</a></li>
                <li><a href="#">4'500.001 - 5'500.000</a></li>
                <li><a href="#">5'500.000 - 6'500.000</a></li>
                <li><a href="#">6'500.001 - ...</a></li>
            </ul>
        </aside>
        <section class="center">
            <div class="center1">
                <div class="center1-1">
                    <ul>
                        <li class="block1"><h1>TVS SPORT 100</h1></li>
                        <li>Modelo <span>2019</span></li>
                        <li>Unico dueño con papeles renovados a un año</li>
                        <li>Se entrega con tarjeta de propiedad, soat y tecno</li>
                        <li class="block2"><h3>PRECIO: 4'500.000 COP</h3></li>
                    </ul>
                </div>
                <div class="center1-2"><img src="moto1.jpeg" alt=""></div>
            </div>
            <div class="center2">Ficha tecnica</div>
            <div class="center3">
                <table>
                    <caption>Datos tecnicos de moto TVS SPORT 100</caption>
                 
                        <tr class="si">
                            <th>CILINDRAJE</th>
                            <td>997.7CC</td>
                        </tr>
                        <tr>
                            <th>MOTOR</th>
                            <td>4 TIEMPOS, MONOCILINDRICO, SOHC</td>
                        </tr>
                        <tr class="si">
                            <th >TORQUE MÁXIMO</th>
                            <td>7.5 NM @ 5000 RPM</td>
                        </tr>
                        <tr>
                            <th>POTENCIA MÁXIMA</th>
                            <td>7.38 HP @ 7500 RPM</td>
                        </tr>
                        <tr class="si">
                            <th  >RELACIÓN DE COMPRESIÓN</th>
                            <td>9.15:1</td>
                        </tr>
                        <tr>
                            <th>SISTEMA DE ALIMENTACIÓN</th>
                            <td>CARBURADOR</td>
                        </tr>
                        <tr class="si">
                            <th >DIÁMETRO POR CARRERA</th>
                            <td>51 X 48.8 MM</td>
                        </tr>
                        <tr>
                            <th>REFRIGERACIÓN</th>
                            <td>AIRE</td>
                        </tr>
                        <tr class="si">
                            <th >COMBUSTIBLE</th>
                            <td>CORRIENTE</td>
                        </tr>
                        <tr>
                            <th>ARRANQUE</th>
                            <td>ELÉCTRICO / PEDAL</td>
                        </tr>
                        <tr class="si">
                            <th>TRANSMISIÓN</th>
                            <td>EMECÁNICA 4 VELOCIDADES</td>
                        </tr>
                        <tr>
                            <th>SUSPENSIÓN DELANTERA</th>
                            <td>HORQUILLA TELESCÓPICA</td>
                        </tr>
                        <tr class="si">
                            <th >SUSPENSIÓN TRASERA</th>
                            <td>DOBLE AMORTIGUADOR</td>
                        </tr>
                        <tr>
                            <th>FRENO DELANTERO</th>
                            <td>TAMBOR, 130 MM</td>
                        </tr>
                        <tr class="si">
                            <th >FRENO TRASERO</th>
                            <td>TAMBOR, 110 MM</td>
                        </tr>
                        <tr>
                            <th>LLANTA DELANTERA</th>
                            <td>2.75 X 17″ 41P 4PR</td>
                        </tr>
                        <tr class="si">
                            <th >LLANTA TRASERA</th>
                            <td>3.00 X 17″ 50P 6PR</td>
                        </tr>
                        <tr>
                            <th>RINES</th>
                            <td>ALEACIÓN</td>
                        </tr>
                        <tr class="si">
                            <th >CAPACIDAD DEL TANQUE (INCLUYENDO LA RESERVA)</th>
                            <td>10 L (2.64 GAL)</td>
                        </tr>
                        <tr>
                            <th>SISTEMA DE ENCENDIDO</th>
                            <td>TCI</td>
                        </tr>
                        <tr class="si">
                            <th >LARGO TOTAL</th>
                            <td>1950 MM</td>
                        </tr>
                        <tr>
                            <th>ALTURA TOTAL</th>
                            <td>1080 MM</td>
                        </tr>
                        <tr class="si">
                            <th >ANCHO TOTAL</th>
                            <td>705 MM</td>
                        </tr>
                        <tr>
                            <th>DISTANCIA ENTRE EJES</th>
                            <td>1236 MM</td>
                        </tr>
                        <tr class="si">
                            <th >ALTURA AL SILLÍN</th>
                            <td>780 MM</td>
                        </tr>
                        <tr>
                            <th>PESO NETO</th>
                            <td>108 KG</td>
                        </tr>
                    </table>
            </div>
        </section>
        <footer class="container-footer">
            <h1 class="tittle-footer">Contac<span>TANOS</span></h1>
            <div class="container-footer2">
                <div class="form-footer">
                    <h3>Formulario de contacto</h3>
                    <form action="">
                        <p>
                            <label for="">Fullname</label>
                            <input type="text" name="fullname">
                        </p>
                        <p>
                            <label for="">eMail Address</label>
                            <input type="email"  name="email">
                        </p>
                        <p>
                            <label for="">Telefono</label>
                            <input type="tel" name="telefono">
                        </p>
                        <p>
                            <label for="">Asunto</label>
                            <input type="text" name="asunto">
                        </p>
                        <p class="block">
                            <label for="">Mensaje</label>
                            <textarea name="mensaje" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">Enviar</button>
                        </p>
                    </form>
                </div>
                <div class="info-footer">
                    <h4>More info</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i>Jubel@gmail.com</li>
                        <li><i class="fas fa-phone"></i>3102262278</li>
                        <li><i class="fas fa-circle"></i>Carrera 6 # 14-12 Piedecuesta</li>
                    </ul>
                    <p>Tenemos una unica sede fisica ubicada en CARRERA 6 # 14-12 PIEDECUESTA, si no estas cerca te recomiendo contactarnos por nuestras redes sociales o comunicandose a las lineas de atencion. A continuación encontraras un formulario si deseas que nos contactemos con usted.</p>
                    <p>COPYRIGHT 2023 - TODOS LOS DERECHOS RESERVADOS | JOVIMOTOS S.A </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>