<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container-items{
            width: 90%;
            display: grid;
            text-align: center;
            margin: 0 auto;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, auto);
        }
        img{
            object-fit:cover;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width:480px) {
            .item1{
                grid-column: 1 / 13;
                background-color: aquamarine;
            }
            .item3{
                grid-column: 1 / 13;
                background-color: blanchedalmond;
            }
            .item2{
                grid-column: 1  / 13;
                background-color: green;
            }
        }
    @media screen and (min-width:480px) {
        .item1{
            grid-column: 1 / 3;
            background-color: aquamarine;
        }
        .item2{
            grid-column: 3 / 13;
            background-color: green;
        }
        .item3{
            grid-column: 1 / 13;
            grid-row-start: 2;
            background-color: blanchedalmond;
        }
    }
    @media screen and (min-width:768px) {
        .item1{
            grid-column: 1 / 3;
            background-color: aquamarine;
        }
        .item2{
            grid-column: 3 / 11;
            background-color: green;
        }
        .item3{
            grid-column: 11 / span 2;
            grid-row-start: 1;
            background-color: blanchedalmond;
        }
    }   
    </style>
</head>
<body>
    <div class="container-items">
        <div class="item1">item1</div>
        <div class="item2"><img src="/HTML/img/yz125-4.jpg" alt=""></div>
        <div class="item3">item3</div>
    </div>
</body>
</html>