<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
        }
        section{
            border: 4px solid red;
        }
        
        .arriba{
            width: 50%;
            margin: 5px;
            border: 4px solid green; 
        }
        .medio{
            width: 50%;
            margin: 5px 90px;
            border: 4px solid blue; 
        }
        .Abajo{
            width: 50%;
            margin: 5px 180px;
            border: 4px solid yellow; 
        }
        .foot{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="arriba">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque vitae nisi sed id quaerat culpa facilis, a aut dolores obcaecati architecto dolorum accusantium ipsam explicabo doloribus nesciunt qui dolore.
        </div>
        <div class="medio">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque vitae nisi sed id quaerat culpa facilis, a aut dolores obcaecati architecto dolorum accusantium ipsam explicabo doloribus nesciunt qui dolore.</p>
        </div>
        <div class="Abajo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque vitae nisi sed id quaerat culpa facilis, a aut dolores obcaecati architecto dolorum accusantium ipsam explicabo doloribus nesciunt qui dolore.</p>
        </div>
        <p class="foot">...</p>
    </section>
    
</body>
</html>