<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .uno{
            background: brown;
            color: white;
            padding: 0px 30px 300px;
            text-align: center;

        }
        .dos{
            background: gray;
            border: 3px solid white;
            display: inline-block;
            width: 120px;
            margin: 0px calc(50% - 60px);
        }
        section{
            background: orange;
        }
        .tres{
            background: yellow;
            text-align: center;
            padding: 1px 15px 300px;
        }
        .cuatro{
            background: blue;
            color: white;
            text-align: center;
            padding: 5px 20px 80px;
        }
    </style>
</head>
<body>
    <main>
        <div class="uno">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga provident mollitia, cum cumque quod nam!
        </div>
        <section>
            <div class="dos">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, cumque.
            </div>
        </section>
        <div class="tres">
            <h1>Nombre de la empresa</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, dolorem? Quo repudiand</p>
        </div>
        <div class="cuatro">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, dolor</p>
            <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, quam!</b>
        </div>
    </main>
</body>
</html>