<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        main{

            margin: 10px 100px;
        }
        .header{
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 10px 0px;
            text-align: center;
        }
        .medium1{
            background-color: white;
            }
            .nav{
                background-color: aqua;
                border: 1px solid black;
                width: 20%;
                display: inline-block;
                height: 100px;
            }
            .section1{
                margin-top: 5px;
                border: 1px solid black;
                width: calc(80% - 13px);
                display: inline-block;
                padding:5px 5px 5px 10px;
            }


    </style>
</head>
<body>
    <main>
        <div class="header">
            HEADER
        </div>
        <section class="medium1">
            <div class="nav">NAV</div>
            <div class="section1">SECTION <br>
                <article>articule</article>
                <section class="section1_1">
                    <aside>aside</aside>
                    <aside>aside</aside>
                </section>
            </div>
        </section>

    </main>
</body>
</html>