<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo flex</title>
    <style>
        body{
            background-color: beige;
        }
        .item{
            border: 1px solid rgb(20,69,69);
            background-color: white;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            width: 120px;
            line-height: 120px;
            text-align: center;
            margin: 5px;
        }
        .contenedor{
            display: flex;
            background-color: #ccc;
            padding: 20px;
            border: 1px solid black;
            width: 80%;
            margin: 0 auto;
            flex-flow: row wrap;
            justify-content: space-start;
            height: 600px;
            /*AJUSTA VEETICALMENTE ESPACIADO ENTRE ITEMS*/
            align-items: center;
            /*AJUSTA VERTICALMENTE ESPACIADO GENERAL DE ITEMS*/
            align-content: center;
   
        }

    </style>
</head>
<body>
    <h1>Aprendiendo flex</h1>
    <section class="contenedor">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

</body>
</html>