<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 20px;
        }
        .contenedor{
            display: flex;
            height: 600px;
            margin: 0 auto;
        }
        .left{
            background-color: #0e7c74;
            width: 50%;
            padding: 20px;
        }
        .contenedor2{
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        .right{
            padding: 20px;
            height: 50%;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="left">Columna izquierda</div>
        <div class="contenedor2">
            <div class="right">Derecha parte alta</div>
            <div class="right">Derecha parte baja</div>
        </div>
    </div>
</body>
</html>