<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            border-width: 10px;
            border-style: solid groove outset ;
            border-top-color: rgb(182, 186, 186);
            margin: 5% 35%;
            padding: 0px 10px 10px;
        }
        div{
            height: 15px;
            margin-top: 1.5px;
            border: 1px solid black;
        }
        .black1{
            background-color: rgb(0, 0, 0);
        }
        .black2{
            background-color: rgb(0, 0, 0, 0.90);
        }
        .black3{
            background-color: rgb(0, 0, 0, 0.80);
        }
        .black4{
            background-color: rgb(0, 0, 0, 0.70);
        }
        .grey1{
            background-color: rgba(134, 129, 129);
        }
        .grey2{
            background-color: rgba(134, 129, 129, 0.90);
        }
        .grey3{
            background-color: rgba(134, 129, 129, 0.80);
        }
        .grey4{
            background-color: rgba(134, 129, 129, 0.7);
        }
        .red1{
            background-color: rgb(251, 0, 0);
        }
        .red2{
            background-color: rgb(251, 0, 0,0.85);
        }
        .red3{
            background-color: rgb(251, 0, 0,0.70);
        }
        .red4{
            background-color: rgb(251, 0, 0,0.55);
            margin-top: 0px;
        }
        .pink10{
            background-color: rgb(251, 0, 121);
        }
        .pink9{
            background-color: rgb(251, 0, 121,.9);
        }
        .pink8{
            background-color: rgb(251, 0, 121,.8);
        }
        .pink7{
            background-color: rgb(251, 0, 121,.7);
        }
        .pink6{
            background-color: rgb(251, 0, 121,.6);
        }
        .pink5{
            background-color: rgb(251, 0, 121,.5);
        }
        .pink4{
            background-color: rgb(251, 0, 121,.4);
        }
        .pink3{
            background-color: rgb(251, 0, 121,.3);
        }
        .pink2{
            background-color: rgb(251, 0, 121,.2);
        }
        .pink1{
            background-color: rgb(251, 0, 121,.1);
        }
       
    </style>
</head>
<body>
    <main>
            <h2>color negro</h2>
            <div class="black1"></div>
            <div class="black2"></div>
            <div class="black3"></div>
            <div class="black4"></div>
            <h2>color gris</h2>
            <div class="grey1"></div>
            <div class="grey2"></div>
            <div class="grey3"></div>
            <div class="grey4"></div>
            <h2>color rojo</h2>
            <div class="red1"></div>
            <div class="red2"></div>
            <div class="red3"></div>
            <div class="red4"></div>
            <h2>escala cromatica del rosa</h2>
            <div class="pink1"></div>
            <div class="pink2"></div>
            <div class="pink3"></div>
            <div class="pink4"></div>
            <div class="pink5"></div>
            <div class="pink6"></div>
            <div class="pink7"></div>
            <div class="pink8"></div>
            <div class="pink9"></div>
            <div class="pink10"></div>
        </main>
</body>
</html>